* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

form {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  justify-items: left;
  gap: 16px;
}

#header {
  padding: 12px;
}

#modal-form {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#add-btn {
  position: absolute;
  bottom: 32px;
  right: 32px;
}
